#Make sure you provide a unique prefix to the newly added keys in this file, to avoid overriding of SAP Fiori application keys.
#XTIT: Application name
customer.ZMD_PROD_MAS_S1_A_sap.app.title=Manage Product Master 


# Code List Dialog Title
CL_DL_T=Available Other ID Codes

# Code List Dialog Table Title
CL_DL_TT=Code Types

# OUP Reporting
ST_OUP_REP=OUP Reporting

# OUP Fields
SFT_OUP_FLD=OUP Fields

# Physical Characterisitics
ST_PHY_CHA=Physical Characterisitics

# Product Features
SFT_PRD_FEA=Product Features

# Dimensions
SFT_PHY_DIM=Dimensions

# Paper/Page Weights
SFT_PRD_PPW=Paper/Page Weights

# Specification Fields
SFT_PHY_SPF=Specification Fields

# Basic MediaData1
ST_BAS_MED1=Basic MediaData1

#Header
SFT_BM1_HDR=Header

# Assignment
SFT_BM1_ASG=Assignment

# Publication
SFT_BM1_PUB=Publication

# IP Assignment
SFT_BM1_IP=IP Assignment

# Basic MediaData2
ST_BAS_MED2=Basic MediaData2

# First Publication
SFT_BM2_FPUB=First Publication

# IBP Relevant Fields
SFT_BM2_IBP=IBP Relevant Fields

# Code List Dialog Title
CL_DL_T=Available Other ID Codes

# Code List Dialog Table Title
CL_DL_TT=Code Types
