{
	"fileName": "id_1686032494504_615_addFields",
	"fileType": "change",
	"changeType": "addFields",
	"moduleName": "",
	"reference": "customer.ZMD_PROD_MAS_S1_A",
	"packageName": "$TMP",
	"content": {
		"field": {
			"value": ["HasPostToInspectionStock"],
			"valueProperty": ["value"],
			"selector": {
				"id": "mdm.cmd.product.maintain::sap.suite.ui.generic.template.ObjectPage.view.Details::C_Productplant--com.sap.vocabularies.UI.v1.FieldGroup::PlantGeneralData::FormGroup_C_ProductplantType_HasPostToInspectionStock",
				"idIsLocal": false
			},
			"jsTypes": ["sap.ui.comp.smartfield.SmartField"],
			"index": 0
		}
	},
	"selector": {
		"id": "mdm.cmd.product.maintain::sap.suite.ui.generic.template.ObjectPage.view.Details::C_Productplant--com.sap.vocabularies.UI.v1.FieldGroup::PlantGeneralData::FormGroup",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/mdm.cmd.product.maintain/changes/",
	"projectId": "customer.ZMD_PROD_MAS_S1_A",
	"creation": "2023-06-06T06:21:35.457Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "sap.ui.rta.command",
		"service": "",
		"user": "",
		"sapui5Version": "1.96.19",
		"sourceChangeFileName": "",
		"compositeCommand": "id_1686032494509_616_composite",
		"command": "addDelegateProperty"
	},
	"oDataInformation": {
		"oDataServiceUri": "/sap/opu/odata/sap/MD_C_PRODUCT_MAINTAIN_SRV/",
		"propertyName": "HasPostToInspectionStock",
		"entityType": "C_ProductplantType"
	},
	"dependentSelector": {
		"form": {
			"id": "mdm.cmd.product.maintain::sap.suite.ui.generic.template.ObjectPage.view.Details::C_Productplant--GeneralInfo::Form",
			"idIsLocal": false
		}
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}