{
  "fileName": "id_1648566868776_459_addFields",
  "fileType": "change",
  "changeType": "addFields",
  "moduleName": "",
  "reference": "customer.ZMD_PROD_MAS_S1_A",
  "packageName": "$TMP",
  "content": {
    "field": {
      "value": [
        "ProductDocumentType"
      ],
      "valueProperty": [
        "value"
      ],
      "selector": {
        "id": "mdm.cmd.product.maintain::sap.suite.ui.generic.template.ObjectPage.view.Details::C_Product--com.sap.vocabularies.UI.v1.Identification::FormGroup_C_ProductType_ProductDocumentType",
        "idIsLocal": false
      },
      "jsTypes": [
        "sap.ui.comp.smartfield.SmartField"
      ],
      "index": 0
    }
  },
  "selector": {
    "id": "mdm.cmd.product.maintain::sap.suite.ui.generic.template.ObjectPage.view.Details::C_Product--com.sap.vocabularies.UI.v1.Identification::FormGroup",
    "idIsLocal": false
  },
  "layer": "CUSTOMER_BASE",
  "texts": {},
  "namespace": "apps/customer.ZMD_PROD_MAS_S1_A/changes/",
  "projectId": "customer.ZMD_PROD_MAS_S1_A",
  "creation": "2022-03-29T15:15:02.3913700Z",
  "originalLanguage": "EN",
  "conditions": {},
  "context": "",
  "support": {
    "generator": "Change.createInitialFileContent",
    "service": "",
    "user": "",
    "sapui5Version": "1.84.6",
    "sourceChangeFileName": "",
    "compositeCommand": "id_1648566868776_460_composite"
  },
  "oDataInformation": {
    "oDataServiceUri": "/sap/opu/odata/sap/MD_C_PRODUCT_MAINTAIN_SRV/",
    "propertyName": "ProductDocumentType",
    "entityType": "C_ProductType"
  },
  "dependentSelector": {},
  "jsOnly": false,
  "variantReference": "",
  "appDescriptorChange": false
}
