{
	"fileName": "id_1634552343302_120_codeExt",
	"fileType": "change",
	"changeType": "codeExt",
	"moduleName": "customer/ZMD_PROD_MAS_S1_A/changes/coding/ListExtension",
	"reference": "customer.ZMD_PROD_MAS_S1_A",
	"packageName": "$TMP",
	"content": {
		"codeRef": "coding/ListExtension.js"
	},
	"selector": {
		"controllerName": "sap.suite.ui.generic.template.ListReport.view.ListReport"
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/mdm.cmd.product.maintain/changes/",
	"projectId": "customer.ZMD_PROD_MAS_S1_A",
	"creation": "2021-10-18T10:19:03.646Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.6",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}