{
	"fileName": "id_1634552477589_463_codeExt",
	"fileType": "change",
	"changeType": "codeExt",
	"moduleName": "customer/ZMD_PROD_MAS_S1_A/changes/coding/ObjectExtension",
	"reference": "customer.ZMD_PROD_MAS_S1_A",
	"packageName": "$TMP",
	"content": {
		"codeRef": "coding/ObjectExtension.js"
	},
	"selector": {
		"controllerName": "sap.suite.ui.generic.template.ObjectPage.view.Details"
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/mdm.cmd.product.maintain/changes/",
	"projectId": "customer.ZMD_PROD_MAS_S1_A",
	"creation": "2021-10-18T10:21:17.591Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.6",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}