{
	"fileName": "id_1637414846200_1091_moveControls",
	"fileType": "change",
	"changeType": "moveControls",
	"moduleName": "",
	"reference": "customer.ZMD_PROD_MAS_S1_A",
	"packageName": "$TMP",
	"content": {
		"movedElements": [{
			"selector": {
				"id": "mdm.cmd.product.maintain::sap.suite.ui.generic.template.ObjectPage.view.Details::C_Productsalesdelivery--com.sap.vocabularies.UI.v1.FieldGroup::SalesGeneralData::FormGroup_C_ProductsalesdeliveryType_ZZ1_LOCAL_PUB_DATE_SAL",
				"idIsLocal": false
			},
			"sourceIndex": 0,
			"targetIndex": 13
		}],
		"source": {
			"selector": {
				"aggregation": "formElements",
				"type": "sap.ui.comp.smartform.Group",
				"id": "mdm.cmd.product.maintain::sap.suite.ui.generic.template.ObjectPage.view.Details::C_Productsalesdelivery--com.sap.vocabularies.UI.v1.FieldGroup::SalesGeneralData::FormGroup",
				"idIsLocal": false
			}
		},
		"target": {
			"selector": {
				"aggregation": "formElements",
				"type": "sap.ui.comp.smartform.Group",
				"id": "mdm.cmd.product.maintain::sap.suite.ui.generic.template.ObjectPage.view.Details::C_Productsalesdelivery--com.sap.vocabularies.UI.v1.FieldGroup::SalesGeneralData::FormGroup",
				"idIsLocal": false
			}
		}
	},
	"selector": {
		"id": "mdm.cmd.product.maintain::sap.suite.ui.generic.template.ObjectPage.view.Details::C_Productsalesdelivery--GeneralData::Form",
		"idIsLocal": false
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/mdm.cmd.product.maintain/changes/",
	"projectId": "customer.ZMD_PROD_MAS_S1_A",
	"creation": "2021-11-20T13:27:40.722Z",
	"originalLanguage": "EN",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.84.6",
		"sourceChangeFileName": "",
		"compositeCommand": "",
		"command": "move"
	},
	"oDataInformation": {},
	"dependentSelector": {
		"source": {
			"id": "mdm.cmd.product.maintain::sap.suite.ui.generic.template.ObjectPage.view.Details::C_Productsalesdelivery--com.sap.vocabularies.UI.v1.FieldGroup::SalesGeneralData::FormGroup",
			"idIsLocal": false
		},
		"target": {
			"id": "mdm.cmd.product.maintain::sap.suite.ui.generic.template.ObjectPage.view.Details::C_Productsalesdelivery--com.sap.vocabularies.UI.v1.FieldGroup::SalesGeneralData::FormGroup",
			"idIsLocal": false
		},
		"movedElements": [{
			"id": "mdm.cmd.product.maintain::sap.suite.ui.generic.template.ObjectPage.view.Details::C_Productsalesdelivery--com.sap.vocabularies.UI.v1.FieldGroup::SalesGeneralData::FormGroup_C_ProductsalesdeliveryType_ZZ1_LOCAL_PUB_DATE_SAL",
			"idIsLocal": false
		}]
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}